<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="logo.PNG">
    <title>Portraits</title>
  </head>
  <style>
      body{
          background-color: rgb(54, 53, 53);
      }
      h1{
          font-family: 'Lexend Deca', sans-serif;
          font-weight: bold;
          font-size: 3rem;
          margin-top: 7rem;
          color: white;
      }
      #txt{
          width: 18rem;
          margin: auto;
      }
      footer{
          position: fixed;
          width: 100%;
          text-align: center;
          bottom: 10px;
          font-size: 1.5rem;
          font-family: 'Lexend Deca', sans-serif;
          color: white;
      }
      footer a{
          color: white;
          text-decoration: none;
      }
      footer a:hover{
        text-decoration: none;
        color: black;
      }
      @media(max-width: 600px) {
          h1{
              margin-top: 4rem;
          }
      }
  </style>
  <body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                <h1>Portraits</h1>
                    <input type="text" id="txt" class="form-control mt-3" placeholder="Your Name">
                <button class="btn btn-light mt-4">Generate</button>
            </div>
        </div>
        <div class="row justify-content-center mt-md-5 mt-2">
            <div class="col-md-6 text-center">
                <img src="">
            </div>
        </div>
    </div>
    <footer>
        <p>Made by <a href="https://github.com/gigabite-pro/Portraits" target="_blank">Vaibhav</a></p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $('button').click(function(){
                const name = $('#txt').val()
                $('img').attr('src', `https://joeschmoe.io/api/v1/${name}`)
                $('img').attr('width', '300')
                $('img').attr('height', '300')
            })
        });
    </script>
    
  </body>
</html>